<!DOCTYPE html>
<html>
<title>NBHSC</title>
<!-- add icon link -->
        <link rel = "icon" href ="logo.png" type = "image/x-icon"> 

<head>

<link rel="stylesheet" href="Product.css">


<style>
body {
  margin: 0;
}
.topnav {
  overflow: hidden;
  background-color:white;
  position:fixed;
  width:100%;
  height:16%;
}
.topnav a {
  float: left;
  display: block;
  color:black;
  font-size:18px;
  font-family:sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color:;
  color:red;
  font-size:18px;
}


.slogan{
	width:100%;  
	margin-top:1.4%;
	background-color:white;
	height:200px;
}



.s-left{
	color:red;
	font-weight:bolder;
	float:left;
	width:30%;
}

.s-right{
	color:red;
	font-weight:bolder;
	float:left;
		width:47%;
}

.s-end{
	color:red;
	font-weight:bolder;
	float:left;
		width:15%;
}


</style>
</head>
<body>

	<div class="topnav">
	 <div class="logo" style="margin-left:2%">
	  <a href="#"><span><img src="logo new.png" style="height:400px" style="width:100px"></span></a>
	 </div> 
	  <a href="#" style="margin-left:-45%;margin-top:1.5%">HOME</a>
	  <a href="#product" style="margin-left:-38%;margin-top:1.5%">PRODUCTS</a>
	   <a href="#" style="margin-left:-27%;margin-top:1.5%">ABOUT US</a>
	  <a href="#copyrightSection" style="margin-left:-17%;margin-top:1.5%"> CONTACT US</a>

	</div>
<br>
	
		<div class="slogan" style="margin-top:7%;border-top:dashed;border-bottom:dashed">

		<div class="s-left">
			<img src="group.png" style="height:200px;width:425px;margin-left:0%;">
			</img>
		</div>
		
		<div class="s-right">
			
			<p style="font-size:33px;margin-left:15%">SHREEDEVI &nbsp HING</p>
		<h2 style="margin-left:39%">एक अनोखा स्वाद ...</h2>
			
		</div>

		<div class="s-end">
			<img src="slogan right.png" style="height:150px;width:225px;margin-left:15%;margin-top:20%;">
			</img>
		</div>
		
		
		</div>
		
		
		<div class="main" style="margin-left:4%;margin-right:4%">
			<div class="headline" style="margin-top:3%;font-size:23px;font-variant:small-caps">
			<h3>Shreedevi Hing - Experienced and Trusted Asafoetida Manufacturers</h3>
			</div>
			
			<p style="font-family:Arial;font-size:17.3px;letter-spacing:1px;word-spacing:0.7px">Our product Asafoetida otherwise generally called as Hing has been our brand merchandise since ages.
			New Bharat Hing Supplying Co. has been in the league of one of the most renowned 
			manufacturers and exporters of Shreedevi Hing in the market since our inception. 
			Our company is engaged in manufacturing of Hing (Asafoetida) in various forms such as Powder, 
			Khada, Soft Hing(Hingadi), Lump as well as pure hing in various packagings.</p>
			
			<p style="font-family:Arial;font-size:17.3px;letter-spacing:1px;word-spacing:0.7px">
			What makes us stand apart from others is our quality and assured products that too in your required packing material(if required).
			We adopt the upcoming technologies and blend that with our traditions which gives the touch of the traditional - asli hing fragrance.
			We make consistent efforts to meet our client demands and deliver all the possible requirements.  
			</p>
			<br>
					</div>
					
					
			<div class="headline" style="margin-top:3%;margin-left:5%;font-size:23px;font-variant:small-caps">
			<h3 style="font-family:Arial;word-spacing:5px"  id="product">Our Products</h3>
			</div>
				<br>
			
			
		<div class="card" style="height:300px;width:250px;margin-left:5%">
			<a href="Yellow_Powder.html">
			  <img src="1.jpg"  style="height:210px;width:200px">
				<p id="name"> YELLOW POWDER</p>
	<!--			<span style="color:red">₹599.00</span></p>		-->	
			</a>
		</div>
		
	
			<div class="card" style="height:300px;width:250px;margin-left:2%">
			<a href="P1/P1.html">
			  <img src="2.jpg"  style="height:210px;width:200px">
				<p id="name"> BROWN DELUXE POWDER</p>
			<!--	<span style="color:red">₹599.00</span></p>	-->		
			</a>
		</div>
		
			<div class="card" style="height:300px;width:250px;margin-left:2%">
			<a href="P1/P1.html">
			  <img src="3.jpg"  style="height:210px;width:200px">
				<p id="name">KABULI KHADA </p>
			<!--	<span style="color:red">₹599.00</span></p>			-->
			</a>
		</div>
		
		
			<div class="card" style="height:300px;width:250px;margin-left:2%">
			<a href="P1/P1.html">
			  <img src="brown.png"  style="height:210px;width:200px">
				<p id="name">BROWN KHADA</p>
			<!--	<span style="color:red">₹599.00</span></p>	-->		
			</a>
		</div>
		

		<br><BR><br>
		
		
		<div class="card" style="height:300px;width:250px;margin-left:5%">
			<a href="P1/P1.html">
			  <img src="1.jpg"  style="height:210px;width:200px">
				<p id="name">AACHARI KHADA</p>
	<!--			<span style="color:red">₹599.00</span></p>		-->	
			</a>
		</div>
		
	
			<div class="card" style="height:300px;width:250px;margin-left:2%">
			<a href="P1/P1.html">
			  <img src="4.jpg"  style="height:210px;width:200px">
				<p id="name">HINGADI</p>
			<!--	<span style="color:red">₹599.00</span></p>	-->		
			</a>
		</div>
		
			<div class="card" style="height:300px;width:250px;margin-left:2%">
			<a href="P1/P1.html">
			  <img src="lumps.png"  style="height:210px;width:200px">
				<p id="name">LUMPS </p>
			<!--	<span style="color:red">₹599.00</span></p>			-->
			</a>
		</div>
		
		
			<div class="card" style="height:300px;width:250px;margin-left:2%">
			<a href="P1/P1.html">
			  <img src="logo.jpg"  style="height:210px;width:200px">
				<p id="name">NEW</p>
			<!--	<span style="color:red">₹599.00</span></p>	-->		
			</a>
		</div>
		

		
		
		
		
		
		
		
		
		
			
		<div class="copyrightSection" id="copyrightSection">
        <div class="contact" style="font-variant:small-caps;font-size:22px">
			<center>CONTACT US</center>
		</div>
            <br>
			<div class="left">
			<p style="margin-left:5%;font-size:19px;word-spacing:1px">NEW BHARAT HING SUPPLYING CO.<BR><br>
				C/4 Dossa Bldg.,xyz road,<br>
				Opposite Sandhurst Road Station,<br>
				Mumbai-07.<br>
				022-0065198498</p>
		
			</div>
				
			<div class="right">
				<p><span style="font-size:20px">
				<img src="mail.png" style="height:22px;width:23px">shreedevihing@gmail.com
				<br><br>
				<img src="phone.png" style="height:22px;width:23px">	9819009309/6308</span>
				</p>
			</div>
        </div>
	



</body>
</html>